# Notification-Platform

./: NotificationPlatform.slnx  README.md  docker-compose.yml
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  ICommandQuery.cs  ICommandQueryHandlers.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: ValidationPipelineBehavior.cs
src/BuildingBlocks/BuildingBlocks.Domain/: IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
src/Modules/Notifications/Notifications.Api/: DependencyInjection.cs  Notifications.Api.csproj
src/Modules/Notifications/Notifications.Api/Contracts/: SendNotificationRequest.cs
src/Modules/Notifications/Notifications.Api/Endpoints/: DependencyInjection.cs  NotificationEndpoints.cs
src/Modules/Notifications/Notifications.Application/: DependencyInjection.cs  INotificationsUnitOfWork.cs  Notifications.Application.csproj
src/Modules/Notifications/Notifications.Application/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationHandler.cs  SendNotificationResponse.cs  SendNotificationValidator.cs
src/Modules/Notifications/Notifications.Application/Queries/GetNotificationById/: GetNotificationByIdHandler.cs  GetNotificationByIdQuery.cs  NotificationResponse.cs
src/Modules/Notifications/Notifications.Contracts/: NotificationCreatedIntegrationEvent.cs
src/Modules/Notifications/Notifications.Domain/: INotificationRepository.cs  Notification.cs  NotificationChannel.cs  NotificationContent.cs  NotificationId.cs  NotificationStatus.cs  Notifications.Domain.csproj  Recipient.cs
src/Modules/Notifications/Notifications.Domain/Events/: NotificationCreated.cs
src/Modules/Notifications/Notifications.Domain/Exceptions/: NotificationDomainException.cs
src/Modules/Notifications/Notifications.Infrastructure/: DependencyInjection.cs  Notifications.Infrastructure.csproj
src/Modules/Notifications/Notifications.Infrastructure/Outbox/: OutboxProcessor.cs
src/Modules/Notifications/Notifications.Infrastructure/Persistence/: NotificationRepository.cs  NotificationsDbContext.cs  UnitOfWork.cs
src/Modules/Notifications/Notifications.Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs
src/Modules/Notifications/Notifications.Infrastructure/Persistence/Migrations/: 20260630162915_InitialCreate.Designer.cs  20260630162915_InitialCreate.cs  20260701220048_AddOutboxMessages.Designer.cs  20260701220048_AddOutboxMessages.cs  20260701222357_FixOutboxIdColumnName.Designer.cs  20260701222357_FixOutboxIdColumnName.cs  20260701223609_RenameOutboxIdColumn.Designer.cs  20260701223609_RenameOutboxIdColumn.cs  NotificationsDbContextModelSnapshot.cs
src/Modules/Tenants/Tenants.Api/: DependencyInjection.cs  Tenants.Api.csproj
src/Modules/Tenants/Tenants.Api/Contracts/: CreateTenantRequest.cs
src/Modules/Tenants/Tenants.Api/Endpoints/: TenantEndpoints.cs
src/Modules/Tenants/Tenants.Application/: DependencyInjection.cs  ITenantsUnitOfWork.cs  Tenants.Application.csproj
src/Modules/Tenants/Tenants.Application/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantHandler.cs  CreateTenantResponse.cs  CreateTenantValidator.cs
src/Modules/Tenants/Tenants.Application/Queries/GetTenantBySlug/: GetTenantBySlugHandler.cs  GetTenantBySlugQuery.cs  TenantResponse.cs
src/Modules/Tenants/Tenants.Domain/: ITenantRepository.cs  Tenant.cs  TenantEnums.cs  TenantId.cs  TenantName.cs  TenantSlug.cs
src/Modules/Tenants/Tenants.Domain/Events/: TenantCreated.cs
src/Modules/Tenants/Tenants.Domain/Exceptions/: TenantDomainException.cs
src/Modules/Tenants/Tenants.Infrastructure/: DependencyInjection.cs  Tenants.Infrastructure.csproj
src/Modules/Tenants/Tenants.Infrastructure/Persistence/: TenantRepository.cs  TenantsDbContext.cs  UnitOfWork.cs
src/Modules/Tenants/Tenants.Infrastructure/Persistence/Configurations/: TenantConfiguration.cs
src/Modules/Tenants/Tenants.Infrastructure/Persistence/Migrations/: 20260628150625_InitialCreate.Designer.cs  20260628150625_InitialCreate.cs  TenantsDbContextModelSnapshot.cs
src/NotificationPlatform.Api/: NotificationPlatform.Api.csproj  NotificationPlatform.Api.http  Program.cs  appsettings.Development.json
src/NotificationPlatform.Api/Infrastructure/: GlobalExceptionHandler.cs
src/NotificationPlatform.Api/Properties/: launchSettings.json
src/Workers/NotificationPlatform.DeliveryWorker/: NotificationPlatform.DeliveryWorker.csproj  Program.cs  Worker.cs
src/Workers/NotificationPlatform.DeliveryWorker/Properties/: launchSettings.json
src/Workers/NotificationPlatform.DeliveryWorker/Providers/: IEmailSender.cs
tests/NotificationPlatform.ArchitectureTests/: LayerDependencyTests.cs  ModuleBoundaryTests.cs  NotificationPlatform.ArchitectureTests.csproj
tests/NotificationPlatform.IntegrationTests/: NotificationPlatform.IntegrationTests.csproj
tests/NotificationPlatform.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestCollection.cs  PostgresContainerFixture.cs  TestWebApplicationFactory.cs
tests/NotificationPlatform.IntegrationTests/Modules/Notifications/: NotificationEndpointsTests.cs
tests/NotificationPlatform.IntegrationTests/Modules/Tenants/: TenantEndpointsTests.cs
